LL_JOURNAL_DATABASE_URL=postgresql://postgres:KfmfbWqLbqwGmPjuDBYQNrQiXxjqahDr@switchyard.proxy.rlwy.net:16136/railway
LL_JOURNAL_S3_ENDPOINT=https://cdn.lifelogger.life
LL_JOURNAL_S3_BUCKET=lifelogger
LL_JOURNAL_S3_ACCESS_KEY=d4aa334cd1d97de057576dba7ed41222
LL_JOURNAL_S3_SECRET_KEY=78a8529c0a193681172cdae60c1e18b6989097ee1eaa38ccf250c4de4697d257
LL_JOURNAL_GIT_ROOT=~/.journals/


# Bucket
# R2_ACCOUNT_ID=60cd6704446e20c3dcef9b6191da6517
# R2_ACCESS_KEY_ID=d4aa334cd1d97de057576dba7ed41222
# R2_SECRET_ACCESS_KEY=78a8529c0a193681172cdae60c1e18b6989097ee1eaa38ccf250c4de4697d257
# R2_BUCKET_NAME=lifelogger
# R2_PUBLIC_URL= # Optional: custom domain or R2 public URL